<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="626.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.smirnygatotoshka.caseapp.Controllers.Registrator.PoliceFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="347.0" minWidth="10.0" prefWidth="126.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="673.0" minWidth="10.0" prefWidth="642.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="207.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="210.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
    <Label text="Номер &#10;полиса" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets left="15.0" />
        </GridPane.margin>
    </Label>
    <Label text="Компания" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets left="15.0" />
        </GridPane.margin>
    </Label>
    <TextField fx:id="police_number" alignment="CENTER_RIGHT" promptText="4523345678453976" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets right="15.0" />
        </GridPane.margin>
        <font>
            <Font size="18.0" />
        </font></TextField>

    <ComboBox fx:id="police_organization" prefHeight="34.0" prefWidth="710.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets right="15.0" />
        </GridPane.margin>
</ComboBox>

    <Button fx:id="police_save" mnemonicParsing="false" onAction="#onSavePolice" prefHeight="26.0" prefWidth="225.0" text="Сохранить" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets right="15.0" />
        </GridPane.margin>
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    </children>
</GridPane>
