<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.smirnygatotoshka.caseapp.Controllers.PoliceFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="347.0" minWidth="10.0" prefWidth="285.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
    <Label text="Номер полиса" wrapText="true" GridPane.rowIndex="0">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets left="15.0" />
        </GridPane.margin>
    </Label>
    <Label text="Компания" wrapText="true" GridPane.rowIndex="1">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets left="15.0" />
        </GridPane.margin>
    </Label>
    <TextField fx:id="police_number" alignment="CENTER_RIGHT" promptText="4523345678453976" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
        <GridPane.margin>
            <Insets right="15.0" />
        </GridPane.margin>
        <font>
            <Font size="18.0" />
        </font></TextField>

    <ComboBox fx:id="police_organization" prefHeight="26.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="15.0" />
        </GridPane.margin>
</ComboBox>

    <Button fx:id="police_save" mnemonicParsing="false" onAction="#onSavePolice" prefHeight="26.0" prefWidth="225.0" text="Сохранить" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets right="15.0" />
        </GridPane.margin>
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    </children>
</GridPane>
