<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.smirnygatotoshka.caseapp.Controllers.PassportFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="347.0" minWidth="10.0" prefWidth="285.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label text="Серия и номер паспорта" wrapText="true" GridPane.rowIndex="0">
            <font>
                <Font size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </Label>
        <Label text="Адрес регистрации" wrapText="true" GridPane.rowIndex="1">
            <font>
                <Font size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="passport_number" alignment="CENTER_RIGHT" promptText="4523 345678" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="15.0" />
            </GridPane.margin>
            <font>
                <Font size="18.0" />
            </font></TextField>

        <TextField fx:id="passport_address" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="15.0" />
            </GridPane.margin>
            <font>
                <Font size="18.0" />
            </font></TextField>

        <Button fx:id="save" mnemonicParsing="false" onAction="#onSavePassport" prefHeight="26.0" prefWidth="225.0" text="Сохранить" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="15.0" />
            </GridPane.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Button>



    </children>
</GridPane>
