<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="718.0" prefWidth="1019.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.smirnygatotoshka.caseapp.Controllers.RegistratorARMController">
  <tabs>
    <Tab text="Пациенты">
      <content>
          <HBox><children>
        <VBox prefHeight="180.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="seeking_query" alignment="CENTER" prefHeight="44.0" prefWidth="594.0" promptText="Введите запрос" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></TextField>
                        <Label prefHeight="43.0" prefWidth="111.0" text="Поиск по:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding></Label>
                        <ChoiceBox fx:id="select_seek" prefHeight="43.0" prefWidth="294.0" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="5.0" />
                           </HBox.margin></ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="477.0" prefWidth="1019.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="table_patients" prefHeight="178.0" prefWidth="1019.0" HBox.hgrow="ALWAYS" />
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="100.0" prefWidth="1028.0" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="add_patient" mnemonicParsing="false" onAction="#onAddPatient" prefHeight="62.0" prefWidth="214.0" text="Добавить" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <Button fx:id="edit_patient" mnemonicParsing="false" onAction="#onEditPatient" prefHeight="62.0" prefWidth="214.0" text="Редактировать" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="delete_patient" mnemonicParsing="false" onAction="#onDeletePatient" prefHeight="62.0" prefWidth="214.0" text="Удалить" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children></HBox>
               </children></VBox>
          </children></HBox>
      </content>
    </Tab>
    <Tab text="Расписание">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
